{"name":"pipl_nyc_master","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"display: block; letter-spacing: normal; word-spacing: normal; width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip817657)\"><g class=\"gojs-diagram\" transform=\"matrix(0.632688927943761, 0, 0, 0.632688927943761, 70.61511423550087, 118.67135325131811)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP817658)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Invoke Pipeline (Legacy)</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP817659)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.675341796875003)\" clip-path=\"url(#CLIP817663)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33.175341796875)\"><path stroke=\"none\" fill=\"#999999\" d=\"M 23.8125,10.874981250000001 C 23.8125,15.87185625 22.346249999999998,19.92 20.535,19.92 L 23.93625,19.92 C 25.730625,19.92 27.1875,15.952481249999998 27.211875,11.00060625 L 27.211875,10.874981250000001 C 27.211875,5.88185625 25.7475,1.83185625 23.93625,1.83185625 L 20.529374999999998,1.83185625 C 22.340625,1.83935625 23.8125,5.88935625 23.8125,10.874981250000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 20.529374999999998,1.8394087499999998 C 22.340625,1.8394087499999998 23.806874999999998,5.889412500000001 23.806874999999998,10.882537500000002 C 23.806874999999998,15.875662499999999 22.340625,19.927500000000002 20.529374999999998,19.927500000000002 C 18.718031250000003,19.927500000000002 17.24990625,15.8794125 17.24990625,10.8750375 C 17.24990625,5.8706625 18.72178125,1.8394087499999998 20.529374999999998,1.8394087499999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD817660)\" d=\"M 20.5295625,4.081875 L 3.489525,4.081875 L 3.489525,17.685000000000002 L 20.5295625,17.685000000000002 C 21.6639375,17.685000000000002 22.5733125,14.641875 22.5733125,10.8825 C 22.5733125,7.123125 21.6601875,4.081875 20.5295625,4.081875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#999999\" d=\"M 6.56263125,10.874981250000001 C 6.56263125,15.87185625 5.09450625,19.92 3.28513125,19.92 L 6.67700625,19.92 C 8.47138125,19.92 9.92825625,15.952481249999998 9.950756250000001,11.00060625 L 9.950756250000001,10.874981250000001 C 9.950756250000001,5.88185625 8.48450625,1.83185625 6.67700625,1.83185625 L 3.2757562499999997,1.83185625 C 5.085131250000001,1.83935625 6.56263125,5.88935625 6.56263125,10.874981250000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 3.2756250000000002,1.8394087499999998 C 5.085,1.8394087499999998 6.5493749999999995,5.889412500000001 6.5493749999999995,10.882537500000002 C 6.5493749999999995,15.875662499999999 5.085,19.927500000000002 3.2756250000000002,19.927500000000002 C 1.46625,19.927500000000002 0,15.8794125 0,10.8750375 C 0,5.8706625 1.464375,1.8394087499999998 3.2756250000000002,1.8394087499999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD817661)\" d=\"M 3.27555,4.08181875 C 4.40055,4.08181875 5.3193,7.12869375 5.3193,10.88244375 C 5.3193,14.63619375 4.4043,17.68494375 3.27555,17.68494375 C 2.1468,17.68494375 1.233673125,14.64181875 1.233673125,10.87494375 C 1.233673125,7.10806875 2.1486750000000003,4.07431875 3.27555,4.07431875\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD817662)\" d=\"M 26.4170625,7.246875 C 26.3469375,7.2280875 26.273249999999997,7.2280875 26.2033125,7.246875 C 26.134874999999997,7.24813125 26.067937500000003,7.2658125 26.0079375,7.29845625 C 25.947750000000003,7.3311 25.8965625,7.3777124999999995 25.8583125,7.434374999999999 L 17.4714,19.621875 C 17.433675,19.686374999999998 17.41378125,19.759875 17.41378125,19.8346875 C 17.41378125,19.909499999999998 17.433675,19.983 17.4714,20.0475 C 17.51026875,20.121187499999998 17.567025,20.1841875 17.63645625,20.2303125 C 17.705906249999998,20.2764375 17.78581875,20.3045625 17.8689,20.311875 L 22.8320625,20.311875 L 20.6251875,27.68625 C 20.60475,27.72675 20.59275,27.770812499999998 20.589375,27.816000000000003 C 20.5861875,27.8611875 20.5918125,27.9065625 20.6060625,27.9496875 C 20.6203125,27.992625 20.643,28.032375 20.672625,28.0666875 C 20.70225,28.101 20.7384375,28.129125000000002 20.7789375,28.149375 L 20.8126875,28.164375 C 20.873062500000003,28.187250000000002 20.9398125,28.187250000000002 21.000187500000003,28.164375 C 21.070500000000003,28.178625 21.143625,28.167562500000003 21.206812499999998,28.1334375 C 21.2698125,28.099125 21.318749999999998,28.043625 21.3451875,27.976875 L 30.0001875,15.609374999999998 L 30.0001875,15.34310625 C 29.9934375,15.22805625 29.9428125,15.11994375 29.8588125,15.0411 C 29.774625,14.962275 29.663437499999997,14.918681249999999 29.5483125,14.919375 L 24.2401875,14.919375 L 26.390812500000003,7.672499999999999 C 26.442,7.614599999999999 26.472187499999997,7.541287500000001 26.4770625,7.4641875 C 26.481749999999998,7.3870875 26.460749999999997,7.31060625 26.4170625,7.246875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Invoke pipeline2</text><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#616161\" transform=\"matrix(1, 0, 0, 1, 0, 16.34267578125)\">pipl_ny_sales_data_st...</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 42.1)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 167, 0.6000000000000014)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 27,0 L 27,82 L 0,82 z\" transform=\"matrix(1, 0, 0, 1, 27.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 27, 5.5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 267, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP817664)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Invoke Pipeline (Legacy)</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP817665)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.675341796875003)\" clip-path=\"url(#CLIP817669)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33.175341796875)\"><path stroke=\"none\" fill=\"#999999\" d=\"M 23.8125,10.874981250000001 C 23.8125,15.87185625 22.346249999999998,19.92 20.535,19.92 L 23.93625,19.92 C 25.730625,19.92 27.1875,15.952481249999998 27.211875,11.00060625 L 27.211875,10.874981250000001 C 27.211875,5.88185625 25.7475,1.83185625 23.93625,1.83185625 L 20.529374999999998,1.83185625 C 22.340625,1.83935625 23.8125,5.88935625 23.8125,10.874981250000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 20.529374999999998,1.8394087499999998 C 22.340625,1.8394087499999998 23.806874999999998,5.889412500000001 23.806874999999998,10.882537500000002 C 23.806874999999998,15.875662499999999 22.340625,19.927500000000002 20.529374999999998,19.927500000000002 C 18.718031250000003,19.927500000000002 17.24990625,15.8794125 17.24990625,10.8750375 C 17.24990625,5.8706625 18.72178125,1.8394087499999998 20.529374999999998,1.8394087499999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD817666)\" d=\"M 20.5295625,4.081875 L 3.489525,4.081875 L 3.489525,17.685000000000002 L 20.5295625,17.685000000000002 C 21.6639375,17.685000000000002 22.5733125,14.641875 22.5733125,10.8825 C 22.5733125,7.123125 21.6601875,4.081875 20.5295625,4.081875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#999999\" d=\"M 6.56263125,10.874981250000001 C 6.56263125,15.87185625 5.09450625,19.92 3.28513125,19.92 L 6.67700625,19.92 C 8.47138125,19.92 9.92825625,15.952481249999998 9.950756250000001,11.00060625 L 9.950756250000001,10.874981250000001 C 9.950756250000001,5.88185625 8.48450625,1.83185625 6.67700625,1.83185625 L 3.2757562499999997,1.83185625 C 5.085131250000001,1.83935625 6.56263125,5.88935625 6.56263125,10.874981250000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 3.2756250000000002,1.8394087499999998 C 5.085,1.8394087499999998 6.5493749999999995,5.889412500000001 6.5493749999999995,10.882537500000002 C 6.5493749999999995,15.875662499999999 5.085,19.927500000000002 3.2756250000000002,19.927500000000002 C 1.46625,19.927500000000002 0,15.8794125 0,10.8750375 C 0,5.8706625 1.464375,1.8394087499999998 3.2756250000000002,1.8394087499999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD817667)\" d=\"M 3.27555,4.08181875 C 4.40055,4.08181875 5.3193,7.12869375 5.3193,10.88244375 C 5.3193,14.63619375 4.4043,17.68494375 3.27555,17.68494375 C 2.1468,17.68494375 1.233673125,14.64181875 1.233673125,10.87494375 C 1.233673125,7.10806875 2.1486750000000003,4.07431875 3.27555,4.07431875\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD817668)\" d=\"M 26.4170625,7.246875 C 26.3469375,7.2280875 26.273249999999997,7.2280875 26.2033125,7.246875 C 26.134874999999997,7.24813125 26.067937500000003,7.2658125 26.0079375,7.29845625 C 25.947750000000003,7.3311 25.8965625,7.3777124999999995 25.8583125,7.434374999999999 L 17.4714,19.621875 C 17.433675,19.686374999999998 17.41378125,19.759875 17.41378125,19.8346875 C 17.41378125,19.909499999999998 17.433675,19.983 17.4714,20.0475 C 17.51026875,20.121187499999998 17.567025,20.1841875 17.63645625,20.2303125 C 17.705906249999998,20.2764375 17.78581875,20.3045625 17.8689,20.311875 L 22.8320625,20.311875 L 20.6251875,27.68625 C 20.60475,27.72675 20.59275,27.770812499999998 20.589375,27.816000000000003 C 20.5861875,27.8611875 20.5918125,27.9065625 20.6060625,27.9496875 C 20.6203125,27.992625 20.643,28.032375 20.672625,28.0666875 C 20.70225,28.101 20.7384375,28.129125000000002 20.7789375,28.149375 L 20.8126875,28.164375 C 20.873062500000003,28.187250000000002 20.9398125,28.187250000000002 21.000187500000003,28.164375 C 21.070500000000003,28.178625 21.143625,28.167562500000003 21.206812499999998,28.1334375 C 21.2698125,28.099125 21.318749999999998,28.043625 21.3451875,27.976875 L 30.0001875,15.609374999999998 L 30.0001875,15.34310625 C 29.9934375,15.22805625 29.9428125,15.11994375 29.8588125,15.0411 C 29.774625,14.962275 29.663437499999997,14.918681249999999 29.5483125,14.919375 L 24.2401875,14.919375 L 26.390812500000003,7.672499999999999 C 26.442,7.614599999999999 26.472187499999997,7.541287500000001 26.4770625,7.4641875 C 26.481749999999998,7.3870875 26.460749999999997,7.31060625 26.4170625,7.246875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Invoke pipeline3</text><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#616161\" transform=\"matrix(1, 0, 0, 1, 0, 16.34267578125)\">pipl_pres_nyc_taxi_pr...</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 42.1)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 167, 0.6000000000000014)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 27,0 L 27,82 L 0,82 z\" transform=\"matrix(1, 0, 0, 1, 27.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 27, 5.5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 26.1)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 26,0 Q 29,0 29,3 L 29,3 Q 29,6 32,6 L 61,6\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 26,0 Q 29,0 29,3 L 29,3 Q 29,6 32,6 L 61,6\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 62.5, 11.379999999999999)\"/></g></g><g transform=\"matrix(0.632688927943761, 0, 0, 0.632688927943761, 70.61511423550087, 118.67135325131811)\"/></g><clipPath id=\"mainClip817657\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP817658\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP817659\"><rect x=\"161\" y=\"0\" width=\"26.92284749830793\" height=\"23.922847498307938\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"218.67354724875\" x2=\"83.23367224875001\" y1=\"77.31280710000001\" y2=\"77.31280710000001\" id=\"GRAD817660\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#B3B2B3\"/><stop offset=\"0.165577\" stop-color=\"#AFAEAF\"/><stop offset=\"0.332698\" stop-color=\"#A2A2A2\"/><stop offset=\"0.538021\" stop-color=\"#979797\"/><stop offset=\"0.751242\" stop-color=\"#858585\"/><stop offset=\"0.944147\" stop-color=\"#787878\"/></linearGradient><linearGradient x1=\"15.090641328\" x2=\"5.793036858\" y1=\"77.26268965274998\" y2=\"77.26268965274998\" id=\"GRAD817661\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.0558527\" stop-color=\"#787878\"/><stop offset=\"0.175853\" stop-color=\"#858585\"/><stop offset=\"0.730853\" stop-color=\"#AFAEAF\"/><stop offset=\"1\" stop-color=\"#B3B2B3\"/></linearGradient><linearGradient x1=\"480.00600001875\" x2=\"480.00600001875\" y1=\"56.63292525000001\" y2=\"423.316189125\" id=\"GRAD817662\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.15\" stop-color=\"#707070\"/><stop offset=\"0.504057\" stop-color=\"#595959\"/><stop offset=\"0.944147\" stop-color=\"#404040\"/></linearGradient><clipPath id=\"CLIP817663\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.675341796875003)\"/></clipPath><clipPath id=\"CLIP817664\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP817665\"><rect x=\"161\" y=\"0\" width=\"26.92284749830793\" height=\"23.922847498307938\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"218.67354724875\" x2=\"83.23367224875001\" y1=\"77.31280710000001\" y2=\"77.31280710000001\" id=\"GRAD817666\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#B3B2B3\"/><stop offset=\"0.165577\" stop-color=\"#AFAEAF\"/><stop offset=\"0.332698\" stop-color=\"#A2A2A2\"/><stop offset=\"0.538021\" stop-color=\"#979797\"/><stop offset=\"0.751242\" stop-color=\"#858585\"/><stop offset=\"0.944147\" stop-color=\"#787878\"/></linearGradient><linearGradient x1=\"15.090641328\" x2=\"5.793036858\" y1=\"77.26268965274998\" y2=\"77.26268965274998\" id=\"GRAD817667\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.0558527\" stop-color=\"#787878\"/><stop offset=\"0.175853\" stop-color=\"#858585\"/><stop offset=\"0.730853\" stop-color=\"#AFAEAF\"/><stop offset=\"1\" stop-color=\"#B3B2B3\"/></linearGradient><linearGradient x1=\"480.00600001875\" x2=\"480.00600001875\" y1=\"56.63292525000001\" y2=\"423.316189125\" id=\"GRAD817668\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.15\" stop-color=\"#707070\"/><stop offset=\"0.504057\" stop-color=\"#595959\"/><stop offset=\"0.944147\" stop-color=\"#404040\"/></linearGradient><clipPath id=\"CLIP817669\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.675341796875003)\"/></clipPath></svg>","icons":["ExecutePipeline","ExecutePipeline"],"requires":{"linkedservices":{"ProjectLakehouse":{"supportTypes":["Lakehouse"]},"ProjectWarehouse":{"supportTypes":["DataWarehouse"]}}},"author":"User1-57374407","annotations":[],"services":[],"categories":[],"scope":["PBI"]}